{
  "functions": {
    "source": ".output/server"
  },
  "hosting": [
    {
      "site": "walletnocoin",
      "public": ".output/public",
      "rewrites": [
        {
          "source": "**",
          "function": "server"
        }
      ]
    }
  ]
}